<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net46;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Title>UPackLib.NET</Title>
    <Authors>Inedo</Authors>
    <Company>Inedo</Company>
    <Product>UPack</Product>
    <Description>Provides interfaces for working with Universal Packages (upack) and associated feeds.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Inedo/Inedo.UPack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Inedo/Inedo.UPack.git</RepositoryUrl>
    <PackageTags>upack</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <NoWarn>NU5105;CS1591;SYSLIB0013;SYSLIB0014</NoWarn>
    <AssemblyOriginatorKeyFile>Inedo.UPack.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>upack-icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="System.IO.Compression" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <Reference Include="System.IO.Compression" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="upack-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>