<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Title>UPackLib.NET</Title>
    <Authors>Inedo</Authors>
    <Company>Inedo</Company>
    <Product>UPack</Product>
    <Description>Provides interfaces for working with Universal Packages (upack) and associated feeds.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Inedo/Inedo.UPack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Inedo/Inedo.UPack.git</RepositoryUrl>
    <PackageTags>upack</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Inedo.UPack.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>upack-icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591;SYSLIB0013</NoWarn>
    <ImplicitUsings>true</ImplicitUsings>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="/" />
    <None Include="upack-icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>