# Inedo.UPack

./: LICENSE.md  README.md  registry.md
src/: Inedo.UPack.sln
src/Inedo.UPack/: AH.cs  AssemblyInfo.cs  Extensions.cs  HexString.cs  Inedo.UPack.csproj  Inedo.UPack.snk  InternalExtensions.cs  UniversalPackageDependency.cs  UniversalPackageId.Net60.cs  UniversalPackageId.Net70.cs  UniversalPackageId.cs  UniversalPackageVersion.cs  UniversalPackageVersionRange.cs
src/Inedo.UPack.Tests/: HttpClientFactoryTests.cs  Inedo.UPack.Tests.csproj  MetadataTests.cs  VersionRangeTests.cs  VersionTests.cs
src/Inedo.UPack.Tests/Json/: DependencyJsonConverterTests.cs  IdJsonConverterTests.cs  MetadataJsonConverterTests.cs  MetadataList.json  TestResources.Designer.cs  TestResources.resx  VersionJsonConverterTests.cs  VersionRangeJsonConverterTests.cs
src/Inedo.UPack/Json/: UniversalPackageDependencyJsonConverter.cs  UniversalPackageIdJsonConverter.cs  UniversalPackageMetadataJsonConverter.cs  UniversalPackageVersionJsonConverter.cs  UniversalPackageVersionRangeJsonConverter.cs
src/Inedo.UPack/Net/: ApiRequest.cs  ApiResponse.cs  ApiTransport.cs  DefaultApiResponse.cs  DefaultApiTransport.cs  InternalHttpClientFactory.cs  LocalPackageRepository.cs  RemoteUniversalPackage.cs  RemoteUniversalPackageVersion.cs  UniversalFeedClient.cs  UniversalFeedEndpoint.cs  UniversalFeedException.cs
src/Inedo.UPack/Packaging/: DependencyList.cs  IRegisteredPackage.cs  PackageInstallOptions.cs  PackageInstaller.cs  PackageRegistry.cs  RegisteredPackage.cs  RepackageEntryList.cs  RepackageHistoryEntry.cs  TagList.cs  UniversalPackage.cs  UniversalPackageBuilder.cs  UniversalPackageEntry.cs  UniversalPackageMetadata.cs  WrappedList.cs
